artifact_path: file:///D:/semster 7/MLOPS/Stunting_mlops/mlruns/1/models/m-9dde32aa58544c8bbb96399606198cb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9dde32aa58544c8bbb96399606198cb8
model_size_bytes: 1071251
model_uuid: m-9dde32aa58544c8bbb96399606198cb8
prompts: null
run_id: 1567b376eb1e4006b1efa377dea2a859
utc_time_created: '2025-12-15 06:47:42.450010'
