artifact_path: file:///D:/semster 7/MLOPS/Stunting_mlops/mlruns/1/models/m-4379ffd898d740cebe2ea41a192df0c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4379ffd898d740cebe2ea41a192df0c8
model_size_bytes: 1071251
model_uuid: m-4379ffd898d740cebe2ea41a192df0c8
prompts: null
run_id: 49b2e6bb5f0944579576a76c5c47f147
utc_time_created: '2025-12-15 07:11:47.832103'
